# College

./: College.csproj  College.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs
AutoMapper/: ConfigurationProfile.cs
Business/IRepositories/: IReport.cs  IStudent.cs  ISubject.cs  ISubjectEnrollment.cs  ITeacher.cs
Business/Report/: ReportGenerator.cs
Controllers/: ReportController.cs  StudentController.cs  SubjectController.cs  SubjectEnrollmentController.cs  TeacherController.cs  WeatherForecastController.cs
Domain/Commands/Student/: CreateStudentCmd.cs  UpdateStudentCmd.cs
Domain/Commands/Subject/: CreateSubjectCmd.cs
Domain/Commands/SubjectEnrollment/: CreateEnrollmentCmd.cs
Domain/Commands/Teacher/: CreateTeacherCmd.cs  UpdateTeacherCmd.cs
Domain/Common/: Enums.cs
Domain/DTO/Report/: ReportDTO.cs
Domain/DTO/Subject/: SubjectDTO.cs
Domain/DTO/SubjectEnrollment/: SubjectEnrollmentDTO.cs
Domain/Entities/: Student.cs  Subject.cs  SubjectEnrollment.cs  SubjectEnrollments.cs  Teacher.cs
Infrastructure/SQLServerAdapter/Gateway/: AppDbContext.cs
Infrastructure/SQLServerAdapter/ReposImplementation/: ReportImpl.cs  StudentImpl.cs  SubjectEnrollmentImpl.cs  SubjectImpl.cs  TeacherImpl.cs
Middlewares/: ErrorHandleMiddleware.cs
Properties/: launchSettings.json
Wrappers/: ApiException.cs  ResponseModel.cs
